Listen 80
<VirtualHost *:80>
ProxyPreserveHost On
ProxyRequests On
ServerName <site>
ServerAlias <site>
RewriteEngine On
RewriteRule (.*) https://<site>
#ProxyPass / http://<container_IP>/
#ProxyPassReverse / http://<container_IP>/
</VirtualHost>

Listen 443 https

<IfModule security2_module>
SecRuleEngine on
ServerTokens Prod
SecServerSignature " "
</IfModule>

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<VirtualHost _default_:443>
ProxyPass / http://<container_IP>/
ProxyPassReverse / http://<container_IP>/
ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn
SSLEngine on
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite HIGH:3DES:!aNULL:!MD5:!SEED:!IDEA
SSLCertificateFile /etc/pki/tls/certs/misp.cer
SSLCertificateKeyFile /etc/pki/tls/private/misp.key

 <Proxy *>
        Order deny,allow
       Allow from all
  Satisfy any
  </Proxy>
</VirtualHost>
